<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutY="1.0" prefHeight="200.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="sideEffectsColumn" prefWidth="237.0" text="Side effects" />
        </columns>
      </TableView>
      <ListView fx:id="listView" layoutY="200.0" prefHeight="200.0" prefWidth="388.0" />
      <TextField fx:id="nameTextField" layoutX="418.0" layoutY="36.0" onKeyTyped="#nameChanged" />
      <TextField fx:id="sideEffectsTextField" layoutX="418.0" layoutY="312.0" />
      <Label layoutX="418.0" layoutY="283.0" text="Side effects of:" />
      <TextField fx:id="categoryTextField" layoutX="418.0" layoutY="88.0" onKeyTyped="#categoryChanged" />
      <Label layoutX="418.0" layoutY="14.0" text="Name" />
      <Label layoutX="418.0" layoutY="61.0" text="Category" />
      <Button fx:id="button" layoutX="450.0" layoutY="349.0" mnemonicParsing="false" onAction="#buttonPressed" text="Search name" />
   </children>
</AnchorPane>
